<!DOCTYPE html1>
<html lang="en" data-lt-installed="true">

		<head>
		  <title>d</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		  <link rel="stylesheet" href="fuentes/fuentes.css">
		  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/components/accordion/">
		  
		  <style class="anchorjs"></style>
		  <link href="/docs/5.0/assets/css/docs.css" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="icon" href="img/logo.png">
			  

			  
			  
			  
			  
			  
		 <style>



					
			
				
					#anim{
				
					
					margin-top: -10%;
					position: fixed;
					z-index: -1;
					}
					
	
					
					
					#panelBodyTwo {
					overflow: auto;
					}
				
					#cv{
				
					margin-left: -15%;
					margin-top: -23%;
					position: fixed;
					z-index: -1;
					}
					
				
					
					#work{
			
					
					margin-top: -5%;
					position: fixed;
					z-index: -1;
					}
				
				
				
					@font-face{
						font-family: Quicksand-Light;
						src: urtl('fuentes/Quicksand-Light.otf') format('truetype');
					}
					
					
						  /* Height for devices larger than 576px */
						  @media (min-width: 992px) {
							#intro {
							  margin-top: -58.59px;
							}
						  }

						  .navbar .nav-link {
							color: #D6C60A;
							
						  }
						  iframe {
						 box-shadow: 0px 5px 10px 5px black;
							height: 300px;
							width: 530px;
						  }
						
						  body{
						  background-color: #161616;
						  font-family: Quicksand-Light;
						  

							}
						  a {
							  color: white;
							  
							}
						ul li a 
						{
							font-size: 130%;
						}
						
						
						.display-4 {
							
							font-size: 240%;
							  color: #B39716;
						}
						
						#mostaza {
							  color: #EED942;
							
						}


::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(249,249,249,1); 
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(62,62,62,3);
}


.carousel-inner {
	margin-top: -3%;

}










					</style>
		</head>
		
		
